# challengeN

./: .gitignore  ChallengeN.sln  Dockerfile  README.md  docker-compose.yml  install.sh  ttl
ChallengeN/: ChallengeN.csproj  ChallengeN.http  Dockerfile  Program.cs  appsettings.json
ChallengeN.Application/: ChallengeN.Application.csproj
ChallengeN.Application/Commands/: CreateEmployeeCommand.cs  CreatePermissionCommand.cs  CreateRoleCommand.cs  UpdateEmployeeCommand.cs  UpdatePermissionCommand.cs  UpdateRoleCommand.cs
ChallengeN.Application/Handlers/Commands/: CreateEmployeeCommandHandler.cs  CreatePermissionCommandHandler.cs  CreateRoleCommandHandler.cs  UpdateEmployeeCommandHandler.cs  UpdatePermissionCommandHandler.cs  UpdateRoleCommandHandler.cs
ChallengeN.Application/Handlers/Queries/: GetEmployeeQueryHandler.cs  GetPermissionQueryHandler.cs  GetRoleQueryHandler.cs
ChallengeN.Application/Mapping/: MappingProfiler.cs
ChallengeN.Application/Queries/: GetEmployeeQuery.cs  GetPermissionQuery.cs  GetRoleQuery.cs
ChallengeN.Application/Services/: ElasticsearchService.cs  MessageBrokerProducerService.cs
ChallengeN.Application/Services/MessageBroker/Consumers/: EntityConsumer.cs
ChallengeN.Application/Services/MessageBroker/Contracts/: EntityContract.cs
ChallengeN.Application/Services/MessageBroker/Enums/: OperationTypeEnum.cs
ChallengeN.Domain/Dto/Common/: ResponseDto.cs
ChallengeN.Domain/Enums/: OperationTypeEnum.cs
ChallengeN.Domain/Interfaces/: IMessageBrokerProducerService.cs  IRepository.cs
ChallengeN.Domain/Models/: Employee.cs  Permission.cs  Role.cs  RolePermission.cs
ChallengeN.Domain/Models/Common/: BaseModel.cs
ChallengeN.Infrastructure/: ChallengeN.Infrastructure.csproj
ChallengeN.Infrastructure/Contexts/: CNDbContext.cs
ChallengeN.Infrastructure/Migrations/: 20231204000312_InitialCreate.Designer.cs  20231204000312_InitialCreate.cs  CNDbContextModelSnapshot.cs
ChallengeN.Infrastructure/Repositories/: EmployeeRepository.cs  PermissionRepository.cs  RolePermissionRepository.cs  RoleRepository.cs
ChallengeN.Tests/: ChallengeN.Tests.csproj  ChallengeN.Tests.sln
ChallengeN.Tests/Builders/: EmployeeCommandBuilder.cs
ChallengeN.Tests/Scaffolding/: TestBase.cs  WebApplicationTestFactory.cs
ChallengeN.Tests/Tests/: EmployeeTest.cs
ChallengeN/Configuration/: AppOptions.cs  AppServiceRegistration.cs  DatabaseConfig.cs  ElasticsearchConfig.cs  MediatorRegistration.cs  RepositoryRegistration.cs  SerilogConfig.cs
ChallengeN/Configuration/MessageBroker/: MessageBrokerConfig.cs
ChallengeN/Controllers/: EmployeeController.cs  PermissionController.cs  RoleController.cs
ChallengeN/Properties/: launchSettings.json
